# API_Automation_Using_Karate_Framework

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml
API_Automation_Using_Karate_Framework/: .classpath  pom.xml
API_Automation_Using_Karate_Framework/src/main/java/API_Automation_Using_Karate_Framework/API_Automation_Using_Karate_Framework/: App.java
API_Automation_Using_Karate_Framework/src/test/java/: karate-config.js
API_Automation_Using_Karate_Framework/src/test/java/api/HealthCheck/com/: TestRunner.java  healthCheck.feature  methodPOST.feature
API_Automation_Using_Karate_Framework/src/test/java/api/UserData/com/: invalidUser1.json
API_Automation_Using_Karate_Framework/src/test/java/com/api/features/: ExportResults.java  exportResultUsingJavaClass.feature  methodGET.feature  methodPOST.feature
src/test/java/com/api/data/: JavaSciptFunctionsValidatingResponse.json  testData.csv
src/test/java/com/api/features/: TestRunner.java  authToken.feature  config.feature  healthCheck.feature  methodGET.feature  methodPOST.feature  readDataFromCSV.feature
